@import url('https://fonts.googleapis.com/css?family=Numans');
/* Global Styles */
:root {
  --primary-color: #93aabd;
  --dark-color: #343a40;
  --light-color: #f4f4f4;
  --danger-color: #f79617;
  --success-color: #28a745;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* font-family: 'Raleway', sans-serif; */
  font-family: 'Numans', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.alert {
  width: 400px;
  border-radius: 5px;
  align-self: center;
  padding: 0.8rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.alert i {
  color: #fff;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
  height: 35px;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

.line {
  height: 1px;
  background: #ccc;
  margin: 1.5rem 0;
}

/* Overlay */
.dark-overlay {
  background-color: #00000098;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: baseline;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Forms */
.form .form-group {
  margin: 1.2rem 0;
}

.form .form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

.form input[type='text'],
.form input[type='email'],
.form input[type='password'],
.form input[type='date'],
.form select,
.form textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

.form input[type='submit'],
button {
  font: inherit;
}

.form .social-input {
  display: flex;
}

.form .social-input i {
  padding: 0.5rem;
  width: 4rem;
}


.table th,
.table td {
  padding: 1rem;
  text-align: left;
}

.table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  display: flex;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  font-family: 'Numans', sans-serif;
  font-size: 20px;
  background-color: transparent;
  height: 60px;
}
/* Alert */


/* Landing Page */
.landing {
  position: relative;
  background: url('./images/gloves.jpg') no-repeat center center/cover; 
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  align-content: center;
  text-align: center;
}
  
.card {
  height: 340px;
  margin-top: auto;
  margin-bottom: auto;
  width: 400px;
  border: 1px solid #fff;
  background-color: #00000080;
  border-bottom-left-radius: 0.3em;
  border-top-left-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
  border-top-right-radius: 0.3em;
}

 .card h3 {
  color: #f4f4f4;
  padding: 0.50em;
  padding-top: 0.50em;
  padding-right: 200px;
  padding-bottom: 1.15em;
  font-family: 'Numans', sans-serif;
  font-size: 35px;
}

.input-group form-group {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
i {
  color: #fcab10;
  padding-right: 1em;
}

.form-control {
  width: 220px;
  margin-bottom: 30px;
  height: 30px;
}

.links {
  color: #e7dfdf;
}
  
.links a {
  margin-left: 4px;
}

.card-footer {
  margin-top: 40px;
}

.input-login {
  padding-top: 20px;
  appearance: none;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 0.6em;
  color: #fff;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: normal;
  padding: .85em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Numans', sans-serif;
  font-weight: 500;
}

.input-login {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}

.input-login:hover {
  box-shadow: 0 0 40px 40px #93aabd inset;
}

.login-card-footer {
  margin-top: 25px;
}
a:hover {
  color: #4696db;
}
/* Register Page */
.register {
    position: relative;
    background: url('./images/gloves.jpg') no-repeat center center/cover; 
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.register-container {
  margin-top: 315px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: baseline;
}

.register-card {
  padding-top: 20px;
  border: solid #fff 1px;
  height: 500px;
  margin-top: auto;
  margin-bottom: auto;
  width: 400px;
  background-color: #00000080;
  border-bottom-left-radius: 0.3em;
  border-top-left-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
  border-top-right-radius: 0.3em;
}

.register-card h3 {
  align-items: flex-start;
  padding-bottom: 0.5em;
  color: #f4f4f4;
  padding-right: 180px;
  font-family: 'Numans', sans-serif;
  font-size: 35px;
}


.register-input-group-text .form-control {
  border: 1px solid #1d1c1c;
}

.input-register {
  padding-top: 15px;
  padding-bottom: 15px;
  appearance: none;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 0.6em;
  color: #fff;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: normal;
  padding: 0.85em 2.8em;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Numans', sans-serif;
  font-weight: 500;
}

.input-register {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}

.input-register:hover {
  box-shadow: 0 0 40px 40px #93aabd inset;
}

.card-footer {
  margin-top: 10px;
}
register-input-group-text i {
  margin-right: -45px;
}

/* Dashboard */
.dashboard {
  position: relative;
   background: url('./images/gloves.jpg') no-repeat center center/cover;
   height: 100vh; 
  display: flex;
}
.clients{
  height: 100vh; 
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin: auto;
}

.client-table {
  max-width: 800px;
  background-color: #00000080;
  border-collapse: collapse;
}

.client-table thead {
  border-bottom: 1px solid;

}
.client-table tr{
  border-bottom: 1px solid;
  max-height: 90px;
  text-align: justify;
}
.table-wrapper {
  position: relative;
  overflow: auto;
  max-height: 800px;
  border: solid #535252 1px;
  border-bottom-left-radius: 0.3em;
  border-top-left-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
  border-top-right-radius: 0.3em;
}
/* Scrollbar */

.table-wrapper::-webkit-scrollbar {
  width: 10px;
}

.table-wrapper::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #103aad; 
  border-radius: 10px;
}
 
.table-wrapper::-webkit-scrollbar-thumb {
  background: #4aaaaa73; 
  border-radius: 10px;
  box-shadow: 0 0 1px #ffffff80;
}

.table-wrapper::-webkit-scrollbar-thumb:hover {
  background: #3a74af; 
}
/* Add a client */
.add {
  position: relative;
  background: url('./images/gloves.jpg') no-repeat center center/cover; 
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.add-card {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 10px;
  border: solid #fff 1px;
  height: 540px;
  width: 400px;
  background-color: #00000080;
  border-bottom-left-radius: 0.3em;
  border-top-left-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
  border-top-right-radius: 0.3em;
}
.add-card h3 {
  align-items: flex-start;
  padding-bottom: 20px;
  color: #f4f4f4;
  margin-top: 5px;
  padding-right: 150px;
  font-family: 'Numans', sans-serif;
  font-size: 35px;
}


.add-input-group {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.add-input-group-text .form-control {
  border: 1px solid #1d1c1c;
}

.input-add {
  margin-top: 5px;
  appearance: none;
  background-color:#00000080;
  border: 1px solid #f4f4f4;
  border-radius: 0.6em;
  color: #f4f4f4;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: normal;
  padding: 0.85em 2.6em;
  margin-right: 1em;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Numans', sans-serif;
  font-weight: 600;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}

.input-add:hover {
  box-shadow: 0 0 40px 40px #93aabd inset;
}

a:hover {
  color: #4696db;
}

/* Client list */
.client-inner span {
  font-size: 12px;
  padding-right: 8px;
  color: #a7a5a5;
}
.client-details-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  align-content: center;
}

.clients-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  border: solid #fff 2px;
  height: 150px;
  width: 320px;
  margin: 1em;
  background-color: #00000080;
  border-bottom-left-radius: 0.3em;
  border-top-left-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
  border-top-right-radius: 0.3em;
}

.clients-inner span {
  font-size: 12px;
  padding-right: 8px;
  color: #a7a5a5;
  /* align-self: center; */
}
/* Profiles Page */
.profile {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 600px;
  height: 150px;
  margin-bottom: 1rem;
  align-content: flex-start;
  padding: 1em;
  font-family: 'Montserrat', sans-serif;
  box-shadow: 10px 10px 5px -5px #8f8d8f;
}
.profile h2 {
font-size: 25px;
}

.profile span {
  padding-right: 1em;
  color: #5c5b5b;
  font-size: 12px;
}

.client-inner {
  margin-top: -10px;
  margin-bottom: 30px;
}

.client-links a {
  padding-right: 1em;
  font-size: 14px;
}

/* Add Exercise */

/* Add RM */
.add-rm{
  position: relative;
  background: url('./images/gloves.jpg') no-repeat center center/cover; 
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.add-rm-container {
  margin-top: 270px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.add-rm-card {
  padding-top: 10px;
  border: solid #fff 1px;
  height: 320px;
  width: 400px;
  background-color: #00000080;
  border-bottom-left-radius: 0.3em;
  border-top-left-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
  border-top-right-radius: 0.3em;
}
.add-rm-card h3{
  align-items: flex-start;
  padding-bottom: 30px;
  color: #f4f4f4;
  margin-top: 15px;
  padding-right: 100px;
  font-family: 'Numans', sans-serif;
  font-size: 35px;
}


.input-add-rm {
  margin-top: 5px;
  appearance: none;
  background-color:#00000080;
  border: 1px solid #f4f4f4;
  border-radius: 0.6em;
  color: #f4f4f4;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: normal;
  padding: 0.85em 2.8em;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Numans', sans-serif;
  font-weight: 600;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.input-add-rm:hover {
  box-shadow: 0 0 40px 40px #93aabd inset;
}

a:hover {
  color: #4696db;
}
/* Pagination */
.pagination  ul  {
  list-style:none;
  margin:0px 0px;
  padding:0px 0px;
}
.pagination li {
  float:left;
  padding:4px 4px;
}

/* Client */

.client {
  position: relative;
  background: url('./images/gloves.jpg') no-repeat center center/cover; 
  height: 100vh;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  align-content: flex-start;
  text-align: center;
}

.clients-container {
  position: relative;
  background: url('./images/gloves.jpg') no-repeat center center/cover; 
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.client-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: center;
}
.client-details-container {
  margin-top: 130px;
  margin-left: 10px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: baseline;
}

.client-card {  
  position: absolute;
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  padding: .5em;
  background-color: #00000080;
  height: 90vh;
  max-height: 85%;
  width: 580px;
  margin-top: 80px;
  margin-left: -700px;
  max-width: 35%;
  border: solid #535252 1px;
  border-bottom-left-radius: 0.3em;
  border-top-left-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
  border-top-right-radius: 0.3em;
}
.rm-chart {
  position: absolute;
  align-self: flex-start;
  margin-right: -600px;
  margin-top: 80px;
  background-color: #00000080;
  max-width: 40vw;
  min-width: 30vw;
  border: solid #535252 1px;
  border-bottom-left-radius: 0.3em;
  border-top-left-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
  border-top-right-radius: 0.3em;
}
.calculate-form {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  padding: 1em;
  margin-top: 300px;
  align-self: center;
  align-content: center;
  max-width: 20vw;
}
.note-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: -600px;
  max-height: 20vh;
  font-size: 12px;
  color: '#fff';
  padding-right: 8px;
  text-align: left;
  margin-top: 500px;
  max-width: 35vw;
  margin-bottom: 60px;
}

.sublist {
  position: absolute;
}
.sublist li {
  height: 10px;
  padding: 0.75em;
  width: 200px;
  
}
.sublist a {
  position: relative;
  color: #fff;
}
.notes {
  color: #b4b1b1;
  font-weight: normal;
  overflow:auto;
  max-height: 100px;
  font-size:  11px;
  text-align: justify;
  padding: 1em;
}
.notes::-webkit-scrollbar {
  width: 10px;
}

.notes::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #103aad; 
  border-radius: 10px;
}
 
.notes::-webkit-scrollbar-thumb {
  background: #4aaaaa73; 
  border-radius: 10px;
  box-shadow: 0 0 1px #ffffff80;
}

.notes::-webkit-scrollbar-thumb:hover {
  background: #3a74af; 
}

.client-card-body {
  padding: 1em;
}
.client-header {
  align-items: flex-start;
  padding-bottom: 20px;
}

.client-header h3 {
  color: #f4f4f4;
  text-align: justify;
  padding-left: 1.2em;
  font-family: 'Numans', sans-serif;
  font-size: 30px;
}

.client-header-links {
  font-size: 13px;
  margin-left: 10px;
}
.client-header-links a {
  padding: 1em;
}
.elem {
  color: #f4f4f4;
  font-size: 16px;
  padding-right: 2.8em;
  text-align: justify;
}


.calculate-form label {
  padding-right: 0.75em;
}

.calculate {
  margin-top: 5px;
  appearance: none;
  background-color:#00000080;
  border: 1px solid #f4f4f4;
  border-radius: 0.6em;
  color: #f4f4f4;
  cursor: pointer;
  font-size: 0.5rem;
  font-weight: 400;
  line-height: normal;
  padding: 0.70em 2.6em;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Numans', sans-serif;
  font-weight: 300;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  margin-bottom: 0;
  margin-right: 0.5em;
}

.calculate:hover {
  box-shadow: 0 0 40px 40px #61c9a8af inset;
}
a:hover {
  color: #4696db;
}
.client-wrapper {
  padding: 3em;
}


.exercise-container::-webkit-scrollbar {
  width: 10px;
}

.exercise-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #103aad; 
  border-radius: 10px;
}
 
.exercise-container::-webkit-scrollbar-thumb {
  background: #4aaaaa73; 
  border-radius: 10px;
  box-shadow: 0 0 1px #ffffff80;
}

.exercise-container::-webkit-scrollbar-thumb:hover {
  background: #3a74af; 
}
.exercise-container {
  background-color:#00000080;
  position: relative;
  overflow: auto;
  align-self: center;
  align-content: center;
  margin-top: 100px;
  color: #fff;
  font-size: 13px;
  max-height: 40vh;
  max-width: 42vw;
  border: solid #535252 1px;
  border-bottom-left-radius: 0.3em;
  border-top-left-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
  border-top-right-radius: 0.3em;
}
.exercise-container i {
  visibility: hidden;
}
.exercise-container a {
  visibility: hidden;
}

.exercise-container-inner td {
  padding-right: 1em;
  padding: .5em;
  padding-left: 1.80em;
}

.exercise-container-lists td {
 padding-right: 1.5em;
 font-size: 14px;
}


/* Exercise List */
.exercises {
  position: relative;
  background: url('./images/gloves.jpg') no-repeat center center/cover; 
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.exercise-headers th {
  padding-right: 1em;
  font-size: 20px;
  text-align: center;
  border-collapse: collapse;
}

.exercises-container table {
  max-width: 800px;
  border-collapse: collapse;
}

.exercises-container thead {
  border-bottom: 1px solid #6d6d6d;

}
.exercises-container th {
  font-weight: 300;
  font-size: 22px;
  color: #93aabd;
  background-color: #00000080;
}
.exercises-container td {
  text-align: center;
  padding: 1em;
  padding-left: 2em;
  border-bottom: 1px solid #6d6d6d;
}

.exercises-container::-webkit-scrollbar {
  width: 10px;
}

.exercises-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #103aad; 
  border-radius: 10px;
}
 
.exercises-container::-webkit-scrollbar-thumb {
  background: #4aaaaa73; 
  border-radius: 10px;
  box-shadow: 0 0 1px #ffffff80;
}

.exercises-container::-webkit-scrollbar-thumb:hover {
  background: #3a74af; 
}
.exercises-container {
  /* position: relative; */
  background-color:#00000080;
  overflow: auto;
  color: #fff;
  max-width: 450px;
  font-size: 13px;
  max-height: 580px;
  border: solid #535252 1px;
  border-bottom-left-radius: 0.3em;
  border-top-left-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
  border-top-right-radius: 0.3em;
  align-self: center;
}
@-ms-viewport{
  width: device-width;
}
/* Mobile Styles */
@media (max-width: 700px) {
  .container {
    margin-top: 8rem;
  }

  .hide-sm {
    display: none;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  /* .navbar {
    display: block;
    text-align: center;
   
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }

  .navbar h1 {
    margin-bottom: 1rem;
  } */

  /* Profiles Page */
  .profile {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .profile ul {
    display: none;
  }

  /* Profile Page */

  .profile-top img,
  .profile img {
    width: 200px;
    margin: auto;
  }

  .profile-grid {
    grid-template-areas:
      'top'
      'about'
      'exp'
      'edu'
      'github';
  }

  .profile-about .skills {
    flex-direction: column;
  }

  .dash-buttons a {
    display: block;
    width: 100%;
    margin-bottom: 0.2rem;
  }

  .post {
    grid-template-columns: 1fr;
  }
  .post a,
  .post button {
    padding: 0.3rem 0.4rem;
  }
}
